<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultipleDirDialog</class>
 <widget class="QDialog" name="MultipleDirDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Source directories</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeView" name="dirTreeView"/>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QPushButton" name="selectPushButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
