<RCC>
    <qresource prefix="/">
        <file>custom-icons/chevron-left.svg</file>
        <file>custom-icons/trash.svg</file>
        <file>custom-icons/file-plus.svg</file>
        <file>custom-icons/chevron-right.svg</file>
        <file>custom-icons/alert-triangle.svg</file>
        <file>custom-icons/link-off.svg</file>
        <file>custom-icons/play.svg</file>
        <file>custom-icons/stop.svg</file>
        <file>custom-icons/script.svg</file>
        <file>custom-icons/save.svg</file>
        <file>custom-icons/chevron-up.svg</file>
        <file>custom-icons/chevron-down.svg</file>
        <file>custom-icons/folder-minus.svg</file>
        <file>custom-icons/folder-plus.svg</file>
        <file>custom-icons/refresh.svg</file>
        <file>custom-icons/edit.svg</file>
        <file>custom-icons/settings.svg</file>
    </qresource>
</RCC>
